spring.application.name=demoExpense

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/expensetransaction
spring.datasource.username=root
spring.datasource.password=password

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hid banner spring
spring.main.banner-mode=off

#path
server.servlet.context-path=/api/v1